# springcloud

./: .gitignore  pom.xml  readme.docx
config/: client-config-dev.properties
convert-chinese/: pom.xml
convert-chinese/src/main/java/com/wolf/: Pinyin.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/wolf/: EurekaClientApplication.java
eurekaclient/src/main/java/com/wolf/controller/: HelloWorldController.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wolf/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/wolf/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/wolf/: ServiceFeignApplication.java
service-feign/src/main/java/com/wolf/controller/: HiController.java
service-feign/src/main/java/com/wolf/service/: SchedualServiceHi.java
service-feign/src/main/java/com/wolf/service/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-hystrix/src/main/java/com/wolf/: HystrixApplication.java
service-hystrix/src/main/java/com/wolf/config/: RestConfig.java
service-hystrix/src/main/java/com/wolf/service/: HelloService.java
service-hystrix/src/main/resource/: application.yml
service-hystrix/src/test/java/com/wolf/: AppTest.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wolf/: RibbonApplication.java
service-ribbon/src/main/java/com/wolf/config/: RestConfig.java
service-ribbon/src/main/java/com/wolf/controller/: HelloController.java
service-ribbon/src/main/java/com/wolf/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/wolf/: App.java  ZuulApplication.java
service-zuul/src/main/java/com/wolf/domain/: MyFilter.java
service-zuul/src/main/resources/: application.yml
